.layout {
    width: 100vw;
    height: 100vh;
    user-select: none;

    .pages {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 40px;

        .tags {
            color: #ffd700;
            opacity: 0.6;
            font-size: 18px;
            font-family: "la Belle Aurore";
        }

        .bottom-tag-html {
            margin-left: -20px;
        }

        .main-container {
            width: 100%;
            opacity: 0;
            transform-style: preserve-3d;
            animation: fadeIn 1s forwards;
            animation-delay: 1s;
        }
    }
}

@media screen and (max-width: 800px) {
    .layout {
        display: block;
        .main-container  {
            display: block;
        }
    }
}

@media screen and (min-width: 801px) {
    .layout {
        display: grid;
        grid-template-columns: 80px 1fr;
        .main-container  {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}